<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> WEBSITE </title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Deshu veshu</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>This is a thrift shop(second hand clothes)</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <form onsubmit="submitForm(event)">
        <input type="text" placeholder="instagram" required/>
        <input type="email" placeholder="deshuveshu@gmail.com" required/>
        <textarea placeholder="044-372-612" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy;The clothes are in good contition also the price is valuable</p>
  <img src="4368.webp" alt="clothes">

  <script src="script.js"></script>

  <h2>Our Product Features:</h2>
  <ul>
    <li>Good condition</li>
    <li>Good style</li>
    <li>Small prices</li>
  </ul>

  <h2>Check Out Our Style!</h2>
<img src="fashion-woman.avif" alt="Our featured product" width="400">

<!-- Internal Links -->
<nav>
    <a href="index.html">Dresses</a> |
    <a href="about.html">Jeans</a> |
    <a href="contact.html">T-shirts</a>
  </nav>

  <!-- External Link -->
  <p>Check out my <a href="https://github.com/tiarakoliqi" target="_blank" rel="deshuveshu.com">GitHub</a> profile.</p>

</body>
</html>


